<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zoom chat log formatter</title>
    <link rel="stylesheet" href="./meet.css" />
  </head>
  <body>
    <div class="page-layout">
      <div id="raw-source" class="box">
        <div class="row header">
            <h2>Input file</h2>
        </div>
        <div class="row toolrow">
          <label for="upload-button" class="btn">
            Import
        </label>
            <input type="file" id="upload-button" style="display:none;" onchange="onChange()">
        </div>
        <div class="output-container row content">
            <pre id="raw-file-contents"></pre>
        </div>
      </div>
      <div id="markdown-source" class="box">
        <div class="row header">
            <h2>Markdown</h2>
        </div>
        <div class="row toolrow">
            <input type="checkbox" checked onclick="handleObsidianLinkChange(this)">
        </div>
        <div class="output-container row content">
            <pre id="markdown-contents"></pre>
        </div>
      </div>
      <div id="markdown-preview" class="box">
        <div class="row header">
            <h2>HTML (copy-paste)</h2>
        </div>
        <div class="row toolrow">
            <button class="btn" id="copy-btn">Copy to clipboard</button>
        </div>
        <div class="output-container row content">
            <div id="html-output-view"></div>
        </div>
      </div>
    </div>
    <script src="./meet.js"></script>
  </body>
</html>
